# Ultimate-TTT

./: pom.xml
src/UltimateTTTGame/: TicTacToeBoardTest.java
src/UltimateTTTGame/Client/: Client.java  LiveServerData.java
src/UltimateTTTGame/Game/: Cell.java  GameStart.java  Player.java  Position.java  TicTacToeBoard.java  TicTacToeGame.java  TicTacToeSquare.java  TicTacticsBoard.java  Winner.java
src/UltimateTTTGame/Server/: ClientThread.java  Server.java
src/UltimateTTTGame/Server/Commands/: Info.java  Login.java  Move.java  NewGame.java  Request.java  Response.java
src/UltimateTTTGame/Server/Logic/: GameLogic.java
src/UltimateTTTGame/Server/Players/: ComputerPlayer.java  Player.java  RealPlayer.java
src/UltimateTTTGame/Server/room/: GameRoom.java
src/UltimateTTTGame/resource/: login.fxml  main.fxml
